
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Odra Project</title>
        <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
        <style>

:root {
  --black: #0A0208;
  --dark-green: #1F3B07;
  --green: #00C943;
  --light-green: #00F552;
  --neon-green: #1FFF69;
  
  --logo-on: var(--neon-green);
  --logo-off: var(--green);
  --section-header-background: var(--green);
  --section-header-text: var(--black);
  --section-content-h3: var(--light-green);
  --section-content-text: var(--green);
  --info-line-link: var(--light-green);
}

body {
    background-color: var(--black);
    overflow-x: hidden;
}

@keyframes logo-flicker-inv {
  from {
    opacity: 0; }
  10.7% {
    opacity: 0; }
  11% {
    opacity: 1; }
  11.3% {
    opacity: 0; }
  18.7% {
    opacity: 0; }
  19% {
    opacity: 1; }
  19.3% {
    opacity: 0; }
  34.7% {
    opacity: 0; }
  35% {
    opacity: 1; }
  58.2% {
    opacity: 1; }
  58.5% {
    opacity: 0; }
  to {
    opacity: 0; }
}

@keyframes logo-flicker {
  from {
    opacity: 1; }
  10.7% {
    opacity: 1; }
  11% {
    opacity: 0; }
  11.3% {
    opacity: 1; }
  18.7% {
    opacity: 1; }
  19% {
    opacity: 0; }
  19.3% {
    opacity: 1; }
  34.7% {
    opacity: 1; }
  35% {
    opacity: 0; }
  58.2% {
    opacity: 0; }
  58.5% {
    opacity: 1; }
  to {
    opacity: 1; }
}

@font-face {
  font-family: "LiberationMono";
  src: url(LiberationMono-Regular.ttf);
}

@font-face {
  font-family: "iAWriterMonoS";
  src: url(iAWriterMonoS-Regular.ttf);
}

/*SVG ICON SYSTEM*/
.icon {
    display: inline-flex;
    align-self: center;
}

.icon svg, .icon img {
    height: 1em;
    width: 1em;
    fill: currentColor;
}

.icon.baseline svg, .icon img {
    top: .125em;
    position: relative;
}

.container {
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(0, 600pt);
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "main";
    padding-top: 5pt;
    padding-bottom: 5pt;
}

/* Logo  */
.item-logo {
    grid-area: header;
    display: grid;
    font-size: min(1.15vw, 7pt);
    justify-content: center;
    margin-bottom: 5pt;
}

.item-logo-on {
    color: var(--logo-on);
    text-shadow: 1px 1px 22pt var(--logo-on);
    animation: logo-flicker 10s infinite;
}

.item-logo-off {
    color: var(--logo-off);
    animation: logo-flicker-inv 10s infinite;
}

.item-logo-on, .item-logo-off {
    grid-column: 1;
    grid-row: 1;
    font-family: "LiberationMono";
}

/* Content */
.item-content {
    grid-area: main;
    color: var(--light-green);
    font-family: "iAWriterMonoS";
    font-size: 14pt;
}

.item-content a {
    text-decoration: none;
}

.section-header {
    background-color: var(--section-header-background);
    color: var(--section-header-text);
    font-size: 18pt;
    /* padding: 4pt; */
    padding-left: 8pt;
    padding-top: 3pt;
    padding-bottom: 3pt;
    margin: 1pt;
    font-weight: bold;
}

.section-content {
    padding-left: 10pt;
    margin-top: 15pt;
    margin-bottom: 15pt;
    color: var(--section-content-text);
}

.section-content h3 {
    color: var(--section-content-h3);
}

.info-line {
    padding-left: 10pt;
    padding-right: 5pt;
}

.info-line a {
    color: var(--info-line-link);
}
        </style>
    </head>

    <body>
    <svg style="display: none">
        <defs>
            <symbol id="link-icon" viewBox="0 0 48 48">
                <path id="icon-open" d="M38 38H10V10h14V6H10c-2.21 0-4 1.79-4 4v28c0 2.21 1.79 4 4 4h28c2.21 0 4-1.79 4-4V24h-4v14zM28 6v4h7.17L15.51 29.66l2.83 2.83L38 12.83V20h4V6H28z"/>
            </symbol>
        </defs>
    </svg>

    <div class="container">
        <div class="item-logo">
            <pre class="item-logo-on">
<a>   █████████═╗     ████████████═╗     ████████████═╗        █████████═╗            ████████████═╗     ████████████═╗  ███═╗     ███═╗</a>
<a>███         ███═╗  ███         ███═╗  ███         ███═╗  ███         ███═╗         ███         ███═╗  ███ ╔════════╝  ███ ║     ███ ║</a>
<a>███         ███ ║  ███         ███ ║  ███         ███ ║  ███         ███ ║         ███         ███ ║  ███ ║           ███ ║     ███ ║</a>
<a>███         ███ ║  ███         ███ ║  ███         ███ ║  ███         ███ ║         ███         ███ ║  ███ ║           ███ ║     ███ ║</a>
<a>███         ███ ║  ███         ███ ║  ████████████ ╔══╝  ███         ███ ║         ███         ███ ║  ████████████═╗  ███ ║     ███ ║</a>
<a>███         ███ ║  ███         ███ ║  ███ ╔═══════███═╗  ███████████████ ║         ███         ███ ║  ███ ╔════════╝  ███ ║     ███ ║</a>
<a>███         ███ ║  ███         ███ ║  ███ ║       ███ ║  ███ ╔═══════███ ║         ███         ███ ║  ███ ║             ███═╗ ███ ╔═╝</a>
<a>███         ███ ║  ███         ███ ║  ███ ║       ███ ║  ███ ║       ███ ║         ███         ███ ║  ███ ║               █████ ╔═╝  </a>
<a> ╚═█████████ ╔══╝  ████████████ ╔══╝  ███ ║       ███ ║  ███ ║       ███ ║  ███═╗  ████████████ ╔══╝  ████████████═╗       ███ ╔╝    </a>
<a>    ╚════════╝      ╚═══════════╝      ╚══╝        ╚══╝   ╚══╝        ╚══╝   ╚══╝   ╚═══════════╝      ╚═══════════╝        ╚══╝     </a>
            </pre>
            <pre class="item-logo-off">
<a>   █████████       ████████████       ████████████          █████████              ████████████       ████████████    ███       ███  </a>
<a>███         ███    ███         ███    ███         ███    ███         ███           ███         ███    ███             ███       ███  </a>
<a>███         ███    ███         ███    ███         ███    ███         ███           ███         ███    ███             ███       ███  </a>
<a>███         ███    ███         ███    ███         ███    ███         ███           ███         ███    ███             ███       ███  </a>
<a>███         ███    ███         ███    ████████████       ███         ███           ███         ███    ████████████    ███       ███  </a>
<a>███         ███    ███         ███    ███         ███    ███████████████           ███         ███    ███             ███       ███  </a>
<a>███         ███    ███         ███    ███         ███    ███         ███           ███         ███    ███               ███   ███    </a>
<a>███         ███    ███         ███    ███         ███    ███         ███           ███         ███    ███                 █████      </a>
<a>   █████████       ████████████       ███         ███    ███         ███    ███    ████████████       ████████████         ███       </a>
<a>                                                                                                                                     </a>
            </pre>
        </div>

        <div class="item-content">
            <p class="section-header">PROJECTS</p>
            <div class="section-content">
                <div class="project">
                    <a href="https://odra.dev/docs" target="_blank">
                        <h3>Odra Framework <div class="icon baseline"><svg><use href="#link-icon"/></svg></div></h3>
                    </a>
                    <div class="info-line">
                        High-level smart contract framework for Rust, which encourages rapid development and clean, pragmatic design.
                    </div>
                </div>
    
                <div class="project">
                    <a href="https://styks.odra.dev" target="_blank">
                        <h3>Styks Oracle <div class="icon baseline"><svg><use href="#link-icon"/></svg></div></h3>
                    </a>
                    <div class="info-line">
                        Decentralized oracle service for smart contracts, providing reliable and tamper-proof external data.
                    </div>
                </div>

                <div class="project">
                    <a href="https://caspershorts.odra.dev" target="_blank">
                        <h3>CasperShorts <div class="icon baseline"><svg><use href="#link-icon"/></svg></div></h3>
                    </a>
                    <div class="info-line">
                        Decentralized Pool-based Perpetual Swap, fully on-chain.
                    </div>
                </div> 
            </div>
            
            <p class="section-header">MISSION</p>
            <div class="section-content">
                <div class="info-line">
                    We bring cutting-edge smart contract development tools to professionals with deadlines.
                </div>
                </br>
                <div class="info-line">
                    Our code is free and open source.
                </div>
            </div>

            <p class="section-header">INFO</p>
            <div class="section-content">
                <div class="info-line">
                    See our code on <a href="https://github.com/odradev" target="_blank"><b>Github</b> <div class="icon baseline"><svg><use href="#link-icon"/></svg></div></a>.
                </div>
                <div class="info-line">
                    Read more on our <a href="https://odra.dev/blog" target="_blank"><b>Blog</b> <div class="icon baseline"><svg><use href="#link-icon"/></svg></div></a>.
                </div>
                <div class="info-line">
                    Follow us on <a href="https://twitter.com/odradev" target="_blank"><b>Twitter</b> <div class="icon baseline"><svg><use href="#link-icon"/></svg></div></a>.
                </div>
                <div class="info-line">
                    Join our <a href="https://discord.gg/Mm5ABc9P8k" target="_blank"><b>Discord</b> <div class="icon baseline"><svg><use href="#link-icon"/></svg></div></a>.
                </div>  
                <div class="info-line">
                    Write us at <b>contact@odra.dev</b>.
                </div>  
            </div>
        </div>
    </div>

    </body>
</html>

